language: php

php: [5.5, 5.6, hhvm, hhvm-nightly]

before_install:
  - if [[ "$TRAVIS_PHP_VERSION" == hhvm* ]]; then echo -e '\nhhvm.libxml.ext_entity_whitelist = "file"' | sudo tee -a /etc/hhvm/php.ini; fi

install:
  - COMPOSER_ROOT_VERSION=dev-master composer install --prefer-source

script:
  - ./vendor/bin/phpspec run
#  - ./vendor/bin/behat --format=pretty
